<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon 2.jpg">
    <title>Sign up-Hexa Tach</title>
    <style>
        body {
          background-image: url(BI\ 03.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        button {
          border-radius: 25px;
          background-color: blueviolet;
          padding: 10px 35px;
          text-align: center;
          color: white;
          font-family: 'Calibri';
          font-size: 16px;
          margin: 4px 2px;
          
        }
        input {
          border-radius: 25px;
          color: black;
          padding: 10px 100px;
          text-align: center;
          font-family: 'Calibri';
          font-size: 16px;
          margin: 4px 2px;
        }
        table, th, td {
          /* border: 2px solid white; */
          border-radius: 20px;
          text-align:center;
        }
        </style>
</head>
<body>
    <form>
  <table cellspacing="10" cellpadding="10" align="center" style="background-color: rgb(26, 32, 29);;width: 35%;">
    <tr>
        <td colspan="2">
            <center>
            <a href="Home (HT).html">
            <img src="icon.jpeg" alt="Hexa Tach" width="150px">
            <h2 style="color: white;">HEXA TACH</h2></a>
            </center>
        </td>
    </tr>
    <tr>
        <td>
            <a href="sign in.html"><h2 style="text-align:right;font-family:'Calibri';">SIGN IN</h2></a> 
        </td>
        <td>
            <a href="sign up.html" style="text-align:left;font-family:'Calibri';"><h2>SIGN UP</h2></a> 
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="text" placeholder="First Name" required>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="text" placeholder="Last Name" required>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="email" placeholder="Email" required>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="password" placeholder="Password" required>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="password" placeholder="Confirm Password" required>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center" >
            <input type="checkbox" required>
            <label>I Agree <a href="">Privacy</a> and <a href="">policy</a></label>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <center><button>SIGN UP</button></center>
        </td>
    </tr>
  </table>
  <table style="background: transparent;width: 20%;" align="center">
    <tr><td colspan="4"></td></tr>
    <tr><td colspan="4"></td></tr>
    <tr><td colspan="4"></td></tr>
    <tr>
        <td colspan="3">Don't have an account ?</td>
        <td colspan="1"><a href="sign in.html">Sign in</a></td>
    </tr>
  </table>
    </form>
</body>
</html>