<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon 2.jpg">
    <title>Sign in-Hexa Tach</title>
    <style>
        body {
          background-image: url(BI\ 03.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        button {
          border-radius: 25px;
          background-color: blueviolet;
          padding: 10px 35px;
          text-align: center;
          color: rgb(255, 255, 255);
          font-family: 'Calibri';
          font-size: 20px;
          margin: 4px 2px;
          
        }
        input {
          border-radius: 25px;
          color: black;
          padding: 10px 100px;
          text-align: center;
          font-family: 'Calibri';
          font-size: 16px;
          margin: 4px 2px;
        }
        table, th, td {
          /* border: 2px solid white; */
          border-radius: 20px;
          text-align:center;
        }
        
        </style>
</head>
<body>
    <form>
  <table cellspacing="10" cellpadding="10" align="center" style="background-color: rgb(26, 32, 29);;width: 35%;">
    <tr>
        <td colspan="2">
            <center>
            <a href="Home (HT).html">
            <img src="icon.jpeg" alt="Hexa Tach" width="150px">
            <h2 style="color: white;">HEXA TACH</h2></a>
            </center>
        </td>
    </tr>
    <tr>
        <td>
            <a href="sign in.html"><h2 style="text-align:right;font-family:'Calibri';">SIGN IN</h2></a> 
        </td>
        <td>
            <a href="sign up.html" ><h2 style="text-align:left;font-family:'Calibri';">SIGN UP</h2></a> 
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="text" placeholder="Username" required>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="password" placeholder="Password" required>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <center><button>SIGN IN</button></center>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <a href="">Forgot Password?</a>
        </td>
    </tr>
  </table>
  
  <table style="background: transparent;width: 20%;" align="center">
    <tr><td colspan="4"></td></tr>
    <tr><td colspan="4"></td></tr>
    <tr><td colspan="4"></td></tr>
    <tr>
        <td colspan="4">Or Sign in with</td>
    </tr>
    <tr><td colspan="4"></td></tr>
    <tr><td colspan="4"></td></tr>
    <tr>
        <td>
            <a target="_blank" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%25221bzim5w1m7i98enk7yrm1ey35bzo8jh0c5erh1o1wevlwt1di8itv%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D1829dfa1-c6b0-4ef4-804b-882452ae2259%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221bzim5w1m7i98enk7yrm1ey35bzo8jh0c5erh1o1wevlwt1di8itv%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"> <img src="facebook.jpg" alt="facebook"> </a>
        </td>
        <td>
            <a target="_blank" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <img src="twitter.jpg" alt="twitter"> </a>
        </td>
        <td>
            <a target="_blank" href="https://accounts.google.com/v3/signin/identifier?hl=en-GB&ifkv=AXo7B7V9aqcvjgcvm_InO_suyBzdV037iUVO687-XS6ATrHT4CmGVnVmKnwhBViu1IElQZN8vRYk-w&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1711170402%3A1692098642316296"> <img src="google.jpg" alt="google"> </a>
        </td>
        <td>
            <a target="_blank" href="https://www.instagram.com/accounts/login/"> <img src="instagram.jpg" alt="instagram"> </a>
        </td>
    </tr>
    <tr><td colspan="4"></td></tr>
    <tr><td colspan="4"></td></tr>
    <tr>
        <td colspan="3" >Don't have an account ?</td>
        <td colspan="1" ><a href="sign up.html">Sign up</a> </td>
    </tr>
  </table>
    </form>
</body>
</html>